server.port:8084
spring.datasource.url=jdbc:postgresql://localhost:5432/Scholanova
spring.datasource.username=postgres
spring.datasource.password=123
spring.liquibase.change-log=classpath:db/changeLog/db-changelog.xml